# news-notifier

./: .gitignore  README.md  pom.xml
src/main/java/ir/phsys/sitereader/solr/server/: PreemptiveAuthInterceptor.java  SolrServerFactory.java
src/main/resources/: application.properties  config.json
src/main/scala/ir/phsys/ikbins/notifier/: Main.scala  SolrServer.scala
