solr.password=ENC(v4KvwESKnO3bDozXQtrUbb8Lge7ykamrzaXDCGN+aPBwk/hsxKHwmk+yBhYmfBIVeNZQYG/jKj6A9y9pyx2QTFFZcXnAnHSg)
solr.username=pooya
#solr.url=http://78.109.196.150:8983/solr/
solr.url=http://localhost:8983/solr/